/*Header*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;
    height: 70px;
}


/*Fim header*/


/*Depoimentos 2*/

@-moz-keyframes fadein {
  0% {
    opacity: .1;
    -moz-transform: translateY(5px);
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes fadein {
  0% {
    opacity: .1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadein {
  0% {
    opacity: .1;
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.uppercase {
  text-transform: uppercase;
}

.testimonial-widget {
  position: relative;
  text-align: center;
  overflow: hidden;
  padding: 0 20px;
}

.testimonial {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.testimonial.current {
  opacity: 1;
  position: relative;
  z-index: initial;
  -moz-animation: fadein 0.7s ease;
  -webkit-animation: fadein 0.7s ease;
  animation: fadein 0.7s ease;
}

.prev-testimonial,
.next-testimonial {
  position: absolute;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  width: 30px;
  top: 110px;
  text-indent: -9999px;
  cursor: pointer;
}
.prev-testimonial:focus,
.next-testimonial:focus {
  outline: none;
}
.prev-testimonial:before,
.next-testimonial:before {
  content: "";
  background-color: white;
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  top: 0;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.prev-testimonial p {
  color: black;
}

.prev-testimonial {
  left: 0;
}
.prev-testimonial:before {
  left: 10px;
  border-left: solid 1px black;
  border-bottom: solid 1px black;
}

.next-testimonial {
  right: 0;
}
.next-testimonial:before {
  right: 10px;
  border-top: solid 1px black;
  border-right: solid 1px black;
}

.testimonial__mug {
  width: 100px;
  height: 100px;
  margin: 16px auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}

.grey-out {
  opacity: .2;
}

.wrap-depoimentos {
  padding-top: 20px;
  width: 40%;
  margin: 0 auto;
}


/*Depoimentos 2*/

/*Popup*/

#popup1 {
  z-index: 999 !important;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}



.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.avaliacao_popup1 {
  width: 100%;
}
.popup {
  margin: 70px auto;
  padding: 2px;
  background: #fff;
  border-radius: 5px;
  width: 60%;
  position: relative;
  transition: all 5s ease-in-out;
  z-index: 999;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

/*Fim POPUP*/



/*Depoimentos*/

.parallax {
    /* The image used */
    background-image: url("../img/bg_depoimentos.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#depoimentos p {
    margin-bottom: 1rem;
    color: #fff;
    font-family: "Serif";
    font-size: 2em;
    font-style: italic;
    line-height: 1.2em;
}

#depoimentos small {
    font-weight: bold;
    color: #eee;
}

/* Fim Depoimentos*/


/*Portfolio*/
.portfolio-btn button {
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 10pt;
    margin-top: 5px;
    cursor: pointer;
  }

.portfolio-btn {
    margin-top: 5px;
  }

.portfolio-grid img {
    padding: 10px;
}


#portfolio .row, #sobre .row {
  padding-top: 50px;
}

#depoimentos .row:nth-child(1) {
  padding-top: 50px;
}


li {
    display: list-item;
 }


.centralizar {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 0 auto !important;
}


.portfolio-bloco li {
    display: inline-flex;
    padding: 4px 2px;
}
.porftolio-img {
    width: 200px;
    height: 200px;
}

.clientes-logo {
    width: 140px;
    height: 140px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    padding: 10px 10px;
}

.nav-link:hover {
    text-decoration: none;
}


.text-center {
    text-align: center!important;
}


a:hover {cursor: pointer !important;}

.form-control {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-formulario {
    background: #3b3bd2;
    float: right;
    position: relative;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;    
}
.sticky {
    position: fixed;
   background-color: #cae8ca;
}
.frase-slide {
  position: absolute;
  top: 40%;
  left:50%;
  transform: translate(-50%,-50%); 
  text-align: center;
}

.frase-slide h2 {
    font-size: 4rem;
    font-style: italic;
    font-weight: bold;
    color: #fff;
   /* padding-top:    100px; */
}

.depoimento {
    padding-bottom: 50px;
    width: 70%;
}
input {
    border-radius: 0 !important;
}
#portfolio a {
    color: #fff;
}
.menu {padding-top:  10px;}

.menu a {
    color:  black;
    text-transform:     uppercase;
    font-size:  10pt;
    font-weight: 600;
}

a:hover {
color:#007bff !important;
}

.sobre-destaque {
    font-weight: bold;
    font-size: 20pt;
}
.redes-sociais {
  display: flex;
  justify-content: center;
  align-items: center;    
  padding-top:    10px;
}

.social-icon {
    padding: 2px;
}

.bloco-logos {
    display: flex;
  justify-content: center;
  align-items: center; 
}

h3 {

    font-family: serif;
    font-size: 2em;
    font-style: italic;
}

footer {
    background: white;
    padding: 10px 0 0 20px;
    margin-bottom: -40px;
}
section {
    padding: 40px 0;

}
#contato {
background: black;
min-height: 500px;

}
#slide-home {
    display: block;
    min-height: 550px;
    background-size: cover !important;
    background-position-y: -160px !important;
    background-repeat: no-repeat !important;
    /* background-attachment: scroll; */
    background: url(../img/bgslide.jpg);
}

#portfolio {

    background-color: #000;
    min-height: 500px;
}

#sobre {
    background:     #3a6ee8;
    min-height: 400px;
}

.sobre-txt {
    padding-top: 20px;
    line-height: 2em;
}

.escuro {
color: #fff;    
}




#clientes {
    margin-bottom: 40px;
}

.titulo-section {

}

@media screen and (max-width: 1330px) {
  #slide-home {
    display: block;
    min-height: 550px;
    background-size: inherit !important;
}
.redes-sociais {
    margin-bottom: 10px;
}
}


@media screen and (min-width: 610px) and (max-width: 975px) {
.wrap-depoimentos {
  width: 80%;
  }

 .endereco {
    padding-left: 5.5%;
}

}


@media screen and (max-width: 448px) {
  .portfolio-grid img {
    padding: 10px;
    width: 300px;
}
.wrap-depoimentos {
  width: 100%;
  }

.header {
    height: 220px !important;
  }

}

@media screen and (max-width: 640px) {
.prev-testimonial, .next-testimonial {
    top: 240px;
 }


  .m-titulo {
    padding-top: 160px;
  }

.wrap-depoimentos {
  width: 90%;
  }
.frase-slide h2 {
    font-size: 2rem;
  }

.header {
    height: 170px;
  }

  #slide-home {
    display: block;
    min-height: 550px;
    background: #585757;
    background-size: inherit !important;
}

.frase-slide {
  position: absolute;
  margin-top: 120px;
  left:50%;
  transform: translate(-50%,-50%); 
  text-align: center;
}

.endereco {
    padding-left: 10%;
}

#portfolio a {
    font-size: 9px;
}

.titulo-section {
    text-align: center;
}
.porftolio-img {
    width: 100px;
    height: 100px;
}

.clientes-logo {
    width: 75px;
    height: 75px;
}

}
